# compile verilog/system verilog design source files
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_base.sv"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dpdistram.sv"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_dprom.sv"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sdpram.sv"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_spram.sv"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_sprom.sv"
sv xil_defaultlib  "C:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_memory/hdl/xpm_memory_tdpram.sv"
verilog dist_mem_gen_v8_0_10  "../../../MIPS54_2022.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/ip/ila_0/sim/ila_0.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/Register.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/SIGN_EXT16.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/RegHiLo.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/PCREG.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/MUX24.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/MUX12.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/Multifier.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/InstDecoder.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/EXT5.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/EXT18.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/EXT16.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/Divider.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/DataExtender.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/CP0.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/CountZero.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/CauseGenerator.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/Adder.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/IMEM.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/DMEM.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/Controller.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/CPU54.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/ClockDivider.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sources_1/new/IMEM_Exception.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sim_1/new/tb_cpu.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sim_1/new/tb_controller.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sim_1/new/tb_multifier.v"
verilog xil_defaultlib  "../../../MIPS54_2022.srcs/sim_1/new/tb_divider.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
